#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: config-service
#  labels:
#    app: config-service
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: config-service
#  template:
#    metadata:
#      labels:
#        app: config-service
#    spec:
#      containers:
#        - name: config-service
#          image: lesniklesnik/book-shop-config-service
#          ports:
#            - containerPort: 8888
#          env:
#            - name: SPRING_PROFILES_ACTIVE
#              value: "default"
#          resources:
#            requests:
#              memory: "256Mi"
#              cpu: "500m"
#            limits:
#              memory: "512Mi"
#              cpu: "1000m"
